# project101

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/project101/: Project101Application.java
src/main/java/com/example/project101/controller/: FileUploadController.java  LoginController.java  MainController.java  MyPageController.java  SignUpController.java  UserController.java
src/main/java/com/example/project101/dto/: MemberTableDTO.java
src/main/java/com/example/project101/entity/: MemberTable.java  RecordTable.java
src/main/java/com/example/project101/ocr/: Tess.java
src/main/java/com/example/project101/repository/: MemberTableRepository.java  RecordTableRepository.java
src/main/java/com/example/project101/service/: MemberTable.java  MemberTableService.java  RecordTableService.java
src/main/java/com/example/project101/session/: SessionData.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  intro.html  login.html  main.html  mypage.html  record.html  register.html  translated.html  upload.html  uploaded.html
src/test/java/com/example/project101/: Project101ApplicationTests.java
static/: intro.css  login.css  main.css  mypage.css  record.css  register.css  style.css
